<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portifólio Profissional</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav id="navbar">
    <div class="logo">
        <h2>Samuel Dev.</h2>
    </div>
    <div class="menu">
    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Serviços</li>
        <li>Portifólio</li>
        <li>Contato</li>
    </ul>
    </div>
    </nav>
    <div id="home">
        <h1>Olá, eu sou o Samuel</h1>
        <h3>Desenvolvedor Front-end</h3>
        <p>Atualmente estou aprendendo a desenvolver projetos Front End 
        utilizando HTML e CSS, e em breve irei aprender Java Script,
        para tornar minhas páginas mais dinâmicas e inteligentes usando 
        lógica de programação.</p>
        <button class="btn1">Controle</button>
        <button class="btn2">Saiba Mais</button>
        <br>
        <div class="icons">
        <i class='bx bxl-facebook-circle' ></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-linkedin'></i>
    </div>
    </div>
</body>
</html>