body {
    color: #ededed;
    background-image: url(/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

nav { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    padding-left: 160px;
    font-size: 18px;
    font-weight: 100;
}

ul {
    display: flex;
    gap: 2rem;
    align-items: left;
    width: 100%;
    margin-right: 100px;
}

li {
    list-style: none;
    font-size: 19px;
    font-weight: 600;
    text-align: end;
    align-items: center;
}

li:hover {
    color: #00abf0;
    transition: 0.5s;
}

#home {
    width: 40%;
    height: 500px;
    padding-top: 100px;
    padding-left: 160px;
}

h1 {
    font-size: 50px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    color: #00abf0;
}

p {
    font-size: 16px;
}

button {
    width: 140px;
    height: 50px;
    border-radius: 10px;
    font-size: 22px;
}

.btn1 {
    background-color: #00abf0;
    border: 2px solid #00abf0;
    color: #081b29;
}

.btn1:hover {
    background-color: #081b29;
    color: #00abf0;
    transition: 0.5s;
}

.btn2 {
    background-color: #081b29;
    border: 2px solid #00abf0;
    color: #00abf0;
}

.btn2:hover {
    background-color: #00abf0;
    color: #081b29;
    transition: 0.5s;
}

i {
    color: #00abf0;
    font-size: 40px;
    border: 2px solid #00abf0;
    border-radius: 50%;
}

.icons {
    padding-top: 150px;
}